<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: hsl(212, 45%, 89%);
        text-align: center;
      }
      .card {
        width: 300px;
        height: 470px;
        background: white;
        border: 0px solid black;
        margin: auto;
        margin-top: 10%;
        border-radius: 20px;
      }

      .img {
        width: 280px;
        height: 280px;
        margin-left: auto;
        margin-top: 10px;
        border-radius: 20px;
      }

      .center {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
      }

      h1 {
        font-size: 23px;
      }

      p {
        text-align: center;
        font-family: arial;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img class="img" src="images/image-qr-code.png" alt="QRcode" />
      <div class="center">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
